  
  :root {
    --shadcol:red;
  }

body{
background-image: url("splash.jpg");
background-size:     cover;
}

  .container {
    display: grid;
    grid-template-columns: auto 800px;
    grid-template-rows: auto auto;
    column-gap: 20px;
    position: absolute;
    top: 3px;
    left:o;
  }
  
  h1 {
    font-family: sans-serif cursive;
    font-size: 4em;
    line-height: 1;
    margin: 0;
    grid-column: 2 / 3;
    margin-bottom: 30px;
    margin-left: 80px;
  }
  
  .grid {
    grid-column: 2 / 3;
    --sideSize: 16;
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(var(--sideSize), 1fr);
    grid-template-rows: repeat(var(--sideSize), 1fr);
    gap: 1px;
    border: 5px solid #333;
    background: #333;
  }
  
  .block {
    background: #ffffff;
  }
  
  .btn{
    background-color:white;
    margin-left: 5px;
    margin-top: 3px;
    margin-right: 100px;
    padding: 7px 35px;
    font: 300 150% langdon;
    
    border: 3px solid black;
    cursor: pointer;
    float: right;
    width:300px;
  }

  .btn:hover{
    background-color: var(--shadcol);
  }

  .btn:active{
background-color: red;
  }

  input{
    background-color:white;
    margin-left: 5px;
    margin-right: 100px;
    margin-top: 3px;
    padding: 7px 35px;
    font: 300 150% langdon;
    border: 3px solid black;
    cursor: pointer;
    float: right;
    width:224px;
  }
  input:hover{
    background-color: var(--shadcol);
  }
  #head{
    text-shadow: 3px 3px 0 var(--shadcol);

  }

  p{
position: absolute;
margin-top: 400px;
margin-left: 85px;
font: comic;
font-size: 2em;
text-align: center;
  }

  a{

    text-decoration-color:  var(--shadcol);
    color: var(--shadcol);
  }